[DEFAULT]
start_SN = #enter start time of the SN (MJD)
end_SC = #enter end time of shock-cooling curve (MJD)
ebv_host = #enter extinction of host
ebv_mw = #enter extinction of MW

mcore = #enter mass of core (solar masses)
bestEk3 = #enter kinetic energy of ejecta (10^51 erg/s)

dist_SN = #enter distance to SN (Mpc)

FILENAME = #enter filename of csv file containing magnitudes
OBJNAME = #enter the name of the target object

[BOUNDS]
# THIS SECTION IS OPTIONAL
# parameters of interest:
# Me: mass of envelope (M_solar),
# Re: radius of envelope (R_solar),
# ve: velocity of envelope,
# off: offset (days)
initial = # enter initial guess for (Me, Re, ve, off)
lower = # enter lower bounds for (Me, Re, ve, off)
upper = # enter upper bounds for (Me, Re, ve, off)
